REACT_APP_FIREBASE_API_KEY=AIzaSyDBaoqE5yYMLF25q6ZT14qYbf3BUUZUYME
REACT_APP_FIREBASE_AUTH_DOMAIN=qr-ken.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qr-ken
REACT_APP_FIREBASE_STORAGE_BUCKET=qr-ken.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=620527498344
REACT_APP_FIREBASE_APP_ID=1:620527498344:web:5c0c17cdc47708eadeb7dd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B9BXYL010N
